spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3305/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#trunoff spring banner in console

spring.main.banner-mode=off